interface -ləri, REACT JS-də JSX formatında fayllar yaradan zaman da, tip təyin etmək üçün istifadə edə bilərik.

Aşağıdakı nümunə TS -in saytında olan nümunədir.


Obyektin icindeki açarın sahib olduğu dəyərin tipidir.

-----------------------------------------------------------------------------------------------------------------------
import * as React from "react";
 
interface UserThumbnailProps {
  img: string;
  alt: string;
  url: string;
}
 
export const UserThumbnail = (melumatlar: UserThumbnailProps) =>

<a href={melumatlar.url}>
  <img src={melumatlar.img} alt={melumatlar.alt} />
</a>

-----------------------------------------------------------------------------------------------------------------------




Bu nümunədə `UserThumbnail` adında bir component var və bu component PROPS-lar qəbul edir. Biz isə
interface ilə həmin props-un qəbul etdiyi obyektin, xassələrinin hansı tipdə olacağını təyin edirik.  

